1. Otterstone_Gamer :flag_us: - 3528
2. Fioresa :flag_us: - 3133
3. dlimes13 :flag_us: - 2607
4. ShesChardcore :flag_us: - 1730
5. MrMountainMan :flag_us: - 1554
6. daff :flag_ru: - 1498
7. killerkun... :flag_jp: - 1190
8. ComicBlue :flag_ca: - 1001
9. FelipeNascimento83 :flag_br: - 978
10. Zambrini :flag_us: - 963
11. Shinboy :flag_nr: - 916
12. Nordanix :flag_se: - 902
13. McKiddy :flag_us: - 831
14. Spaceman :flag_us: - 766
15. Jaypin88 :flag_ca: - 760
16. viper :flag_us: - 735
17. stathx :flag_us: - 723
18. Kkntucara :flag_es: - 696
19. felipereis11011 :flag_br: - 689
20. SRGTsilent :flag_us: - 679
21. CaneofPacci :flag_us: - 664
22. Wolt1x :flag_cz: - 635
23. JDMI :flag_us: - 592
24. Cmdr :flag_us: - 572
25. Blacksecret :flag_lv: - 564
26. Tei :flag_vn: - 563
27. Icysnowman :flag_us: - 512
28. Raid104 :flag_hu: - 509
29. werster :flag_us: - 508
30. Awake :flag_fr: - 472
31. AslanTZ :flag_tr: - 470
31. ALZERI28 :flag_fi: - 470
33. Klooger :flag_au: - 461
34. meegz :flag_ru: - 458
34. Lezzy :flag_no: - 458
36. Polonxy :flag_ca: - 448
37. RunStrafe :flag_de: - 446
38. Rayu_ :flag_ru: - 427
39. DlemmoR :flag_ca: - 405
40. katze789 :flag_de: - 398
41. Chainsawkitten :flag_se: - 392
42. Rupa :flag_jp: - 391
43. duckle :flag_td: - 358
44. plank :flag_kr: - 356
45. Sizzyl :flag_us: - 337
46. Hydrus :flag_us: - 332
47. slippy318 :flag_us: - 321
48. Dawgup :flag_us: - 319
49. ssjoen :flag_nl: - 314
50. Ewil :flag_cz: - 311
51. Ico :flag_se: - 310
52. Slevanas :flag_mx: - 303
52. MXF :flag_jp: - 303
54. reni :flag_gb: - 300
55. zir0nic  - 297
55. silliest :flag_us: - 297
57. gotutiyan :flag_jp: - 295
58. OneCoolMan :flag_us: - 290
58. Tegron :flag_pl: - 290
60. emrald_011 :flag_gb: - 285
61. Th3on3C :flag_ca: - 284
62. TRLittleToaster :flag_us: - 282
63. DBcade :flag_jp: - 279
64. PlatonicGuy :flag_bh: - 276
64. Jaaay :flag_de: - 276
66. HowDenKing :flag_eu: - 274
66. qwertylool :flag_us: - 274
68. vanish2009 :flag_id: - 268
68. Yuidesu  - 268
70. alex2007 :flag_io: - 264
71. Garsh  - 253
72. WagnerBrasil :flag_br: - 246
73. Ben_eXceL :flag_us: - 245
74. Winslinator :flag_us: - 244
75. Thomastd :flag_us: - 241
76. InsaneJetman :flag_ca: - 240
77. amazingpikachu_37 :flag_us: - 238
78. VegetaTheSaiyan8 :flag_us: - 236
79. Mawfeen :flag_nl: - 228
80. bendersrus :flag_ca: - 225
81. Jumpyluff :flag_us: - 224
82. YTKoopaPlayer :flag_de: - 223
83. Billy_Bob :flag_gb: - 219
84. Lew :flag_gb: - 217
85. Uniwersal :flag_ee: - 216
85. Alexo :flag_us: - 216
87. Mortar :flag_gb: - 215
88. Msbmteam :flag_us: - 214
89. Eclipsed :flag_us: - 212
90. Sirbrute :flag_dk: - 210
91. 7H3 :flag_ca: - 209
92. Cytruss :flag_gr: - 203
93. THiEF_HD209 :flag_us: - 201
94. RpM_Ayaya :flag_pl: - 199
94. Connor5499 :flag_us: - 199
96. Elims :flag_gb: - 197
97. BellumZeldaDS :flag_fr: - 195
98. TransparentBlue :flag_fr: - 193
98. Snugggles :flag_gb: - 193
98. Tomatobird8 :flag_fi: - 193
101. VanoVist :flag_ru: - 192
102. Mipha :flag_gb: - 186
102. Peanutfan22 :flag_us: - 186
104. Badaxis :flag_fr: - 184
104. Wavuvi :flag_us: - 184
106. dha :flag_it: - 182
107. CallBal :england: - 181
108. debiangamer256 :flag_gb: - 175
109. GroMic :flag_be: - 174
110. Jubilee :flag_us: - 170
111. baldnate :flag_us: - 167
112. Liljapkid :flag_gb: - 165
113. hotrodzod :flag_ca: - 164
114. TornRose :flag_ca: - 161
115. woodenspoon :flag_us: - 159
116. Mumu_Didi :flag_fr: - 156
117. Tech :flag_us: - 155
118. Tenka :flag_au: - 151
119. Shiro :flag_us: - 145
120. InprisonedShadow :flag_us: - 141
121. Rathin :flag_us: - 140
121. Ianwubby :flag_us: - 140
123. FuriousFire201 :flag_us: - 139
124. NihilistComedyHour :flag_us: - 138
124. manticor5 :flag_cl: - 138
126. Luvbaseball58 :flag_us: - 135
127. StarrlightSims :flag_gb: - 132
128. Solderq35 :flag_us: - 130
129. Cyberdemon531 :flag_us: - 128
129. Really_Tall :scotland: - 128
129. NerdyNester :flag_us: - 128
132. ritah :flag_br: - 127
133. MortimerNova :flag_us: - 125
134. unfried :flag_rs: - 123
135. TheNameless :flag_gr: - 119
136. DylCat :flag_us: - 114
137. Vapo :flag_gb: - 113
138. Act7 :flag_us: - 110
139. flewb :flag_ie: - 107
140. Vakala :flag_fr: - 106
140. Tron_Javolta  - 106
142. diggity :flag_au: - 104
142. toca_1 :flag_eu: - 104
144. Dugongue :flag_us: - 101
145. Nordicboa :flag_de: - 100
146. WiiSuper :flag_us: - 99
147. LunaSpeed :flag_gb: - 95
148. Rallis :flag_us: - 89
149. Yumashev :flag_ru: - 88
150. Terter :flag_pl: - 86
151. afnannen136 :flag_us: - 85
152. meauxdal :flag_us: - 82
153. Nimputs :flag_de: - 80
154. Shiinyu :flag_bg: - 75
155. TheHSbF6Leo :flag_de: - 70
156. DarQ_Massacres :flag_ca: - 67
157. R0main :flag_fr: - 65
158. Maximum :flag_us: - 61
159. turtlespyder :flag_us: - 53
160. sage211 :flag_us: - 50
161. Deln :flag_ca: - 44
162. NachoBrado :flag_us: - 39
163. _pandito_ :flag_us: - 37
164. MarioMario7829 :flag_us: - 33
164. swordsmankirby :flag_us: - 33
166. Quantum :flag_au: - 31
167. randomidiot13 :flag_us: - 29
168. French :flag_ca: - 28
169. smitch :flag_gr: - 26
170. smartalec24 :flag_us: - 24
170. ROMaster2 :flag_us: - 24
172. GamingLand :flag_bt: - 22
173. DracaarysTrophy :flag_fr: - 20
174. seckswrecks :flag_us: - 19
175. wipeoutjack7 :flag_us: - 18
176. Kaopoke :flag_nl: - 15
177. andypanther :flag_ch: - 14
178. MarvJungs :flag_de: - 13
178. Odme_ :flag_us: - 13
180. AeonFrodo :flag_au: - 12
181. flutter  - 10
181. 1 :flag_br: - 10
183. starsmiley :flag_us: - 8
183. OverMC :flag_gb: - 8
185. wolsk :flag_us: - 6
185. dotalottroller :flag_pk: - 6
187. SHiFT :flag_us: - 5
187. Illumina :flag_ca: - 5
189. jannik323  - 4
190. alaris :flag_us: - 2
190. WindMark :flag_pt: - 2
190. m :flag_ie: - 2
193. Kirkq :flag_us: - 1
194. SBells27 :flag_co: - 0
194. mossranking  - 0
194. kai :flag_gb: - 0
194. Pac  - 0
1. TRLittleToaster :flag_us: - 1293
2. Jaypin88 :flag_ca: - 1014
3. ShesChardcore :flag_us: - 927
4. smartalec24 :flag_us: - 477
5. FelipeNascimento83 :flag_br: - 442
6. MortimerNova :flag_us: - 436
7. Otterstone_Gamer :flag_us: - 435
8. Cytruss :flag_gr: - 361
9. Dugongue :flag_us: - 301
10. NihilistComedyHour :flag_us: - 292
11. afnannen136 :flag_us: - 254
12. DBcade :flag_jp: - 252
13. Jumpyluff :flag_us: - 249
13. Peanutfan22 :flag_us: - 249
15. baldnate :flag_us: - 232
16. zir0nic  - 204
17. ritah :flag_br: - 189
18. 7H3 :flag_ca: - 182
19. ComicBlue :flag_ca: - 170
19. NerdyNester :flag_us: - 170
21. AslanTZ :flag_tr: - 169
22. reni :flag_gb: - 168
23. plank :flag_kr: - 157
24. Luvbaseball58 :flag_us: - 152
25. Zambrini :flag_us: - 144
25. Elims :flag_gb: - 144
27. Cmdr :flag_us: - 127
28. Silo_Simon (deleted) :flag_us: - 123
29. Tegron :flag_pl: - 116
30. Act7 :flag_us: - 114
31. Deln :flag_ca: - 112
32. Cyberdemon531 :flag_us: - 108
33. DarQ_Massacres :flag_ca: - 94
34. flutter  - 93
35. DracaarysTrophy :flag_fr: - 92
36. McKiddy :flag_us: - 87
37. SRGTsilent :flag_us: - 85
37. StarrlightSims :flag_gb: - 85
39. manticor5 :flag_cl: - 84
40. Dawgup :flag_us: - 82
41. Tomatobird8 :flag_fi: - 80
42. Fioresa :flag_us: - 77
42. Sizzyl :flag_us: - 77
44. Spaceman :flag_us: - 76
44. Tei :flag_vn: - 76
46. werster :flag_us: - 74
47. viper :flag_us: - 73
47. katze789 :flag_de: - 73
49. TheNameless :flag_gr: - 70
50. LunaSpeed :flag_gb: - 68
51. Th3on3C :flag_ca: - 67
52. Tenka :flag_au: - 66
52. Garsh  - 66
54. dha :flag_it: - 64
55. MarvJungs :flag_de: - 63
56. GamingLand :flag_bt: - 62
56. Rallis :flag_us: - 62
58. Kkntucara :flag_es: - 60
58. HowDenKing :flag_eu: - 60
60. Mipha :flag_gb: - 58
61. Quantum :flag_au: - 57
62. woodenspoon :flag_us: - 54
62. BellumZeldaDS :flag_fr: - 54
64. Nimputs :flag_de: - 53
64. starsmiley :flag_us: - 53
66. Winslinator :flag_us: - 52
67. seckswrecks :flag_us: - 51
68. killerkun... :flag_jp: - 50
68. wipeoutjack7 :flag_us: - 50
70. flewb :flag_ie: - 49
71. swordsmankirby :flag_us: - 47
72. daff :flag_ru: - 46
73. Ben_eXceL :flag_us: - 45
73. debiangamer256 :flag_gb: - 45
73. Mumu_Didi :flag_fr: - 45
73. diggity :flag_au: - 45
77. InprisonedShadow :flag_us: - 44
77. R0main :flag_fr: - 44
77. French :flag_ca: - 44
80. CaneofPacci :flag_us: - 42
80. Rayu_ :flag_ru: - 42
82. emrald_011 :flag_gb: - 40
83. Nordanix :flag_se: - 39
83. Tron_Javolta  - 39
85. Jubilee :flag_us: - 38
85. JDMI :flag_us: - 38
87. Blacksecret :flag_lv: - 37
87. Alexo :flag_us: - 37
87. WiiSuper :flag_us: - 37
87. Yumashev :flag_ru: - 37
87. Tech :flag_us: - 37
92. stathx :flag_us: - 36
92. WagnerBrasil :flag_br: - 36
92. MXF :flag_jp: - 36
95. felipereis11011 :flag_br: - 35
95. m :flag_ie: - 35
97. Maximum :flag_us: - 34
98. Hydrus :flag_us: - 33
99. bendersrus :flag_ca: - 32
99. toca_1 :flag_eu: - 32
101. Lew :flag_gb: - 29
102. Ewil :flag_cz: - 28
102. slippy318 :flag_us: - 28
102. Ianwubby :flag_us: - 28
102. MarioMario7829 :flag_us: - 28
106. Klooger :flag_au: - 27
106. THiEF_HD209 :flag_us: - 27
108. Ico :flag_se: - 26
108. NachoBrado :flag_us: - 26
108. Odme_ :flag_us: - 26
111. RunStrafe :flag_de: - 25
112. Liljapkid :flag_gb: - 24
113. Polonxy :flag_ca: - 23
113. Eclipsed :flag_us: - 23
115. Slevanas :flag_mx: - 22
115. meauxdal :flag_us: - 22
115. Vakala :flag_fr: - 22
115. DylCat :flag_us: - 22
119. ssjoen :flag_nl: - 20
119. hotrodzod :flag_ca: - 20
119. Vapo :flag_gb: - 20
119. wolsk :flag_us: - 20
123. meegz :flag_ru: - 19
123. YTKoopaPlayer :flag_de: - 19
123. Really_Tall :scotland: - 19
123. Terter :flag_pl: - 19
127. sage211 :flag_us: - 18
127. Illumina :flag_ca: - 18
129. Snugggles :flag_gb: - 17
130. dlimes13 :flag_us: - 16
130. jannik323  - 16
130. TheHSbF6Leo :flag_de: - 16
133. VegetaTheSaiyan8 :flag_us: - 15
133. Jaaay :flag_de: - 15
133. alaris :flag_us: - 15
133. AeonFrodo :flag_au: - 15
137. ALZERI28 :flag_fi: - 14
137. Rathin :flag_us: - 14
137. TornRose :flag_ca: - 14
140. qwertylool :flag_us: - 13
140. andypanther :flag_ch: - 13
140. ROMaster2 :flag_us: - 13
140. smitch :flag_gr: - 13
144. Chainsawkitten :flag_se: - 12
144. OneCoolMan :flag_us: - 12
144. PlatonicGuy :flag_bh: - 12
144. gotutiyan :flag_jp: - 12
144. amazingpikachu_37 :flag_us: - 12
144. Connor5499 :flag_us: - 12
144. vanish2009 :flag_id: - 12
144. Shiinyu :flag_bg: - 12
152. InsaneJetman :flag_ca: - 11
152. Mortar :flag_gb: - 11
152. RpM_Ayaya :flag_pl: - 11
152. 1 :flag_br: - 11
152. Kirkq :flag_us: - 11
157. Icysnowman :flag_us: - 10
157. alex2007 :flag_io: - 10
157. GroMic :flag_be: - 10
157. randomidiot13 :flag_us: - 10
161. MrMountainMan :flag_us: - 9
161. Wolt1x :flag_cz: - 9
161. Uniwersal :flag_ee: - 9
161. OverMC :flag_gb: - 9
165. Lezzy :flag_no: - 8
165. Sirbrute :flag_dk: - 8
165. TransparentBlue :flag_fr: - 8
168. duckle :flag_td: - 7
168. Msbmteam :flag_us: - 7
168. Billy_Bob :flag_gb: - 7
168. CallBal :england: - 7
168. Shinboy :flag_nr: - 7
168. Yuidesu  - 7
168. Solderq35 :flag_us: - 7
168. dotalottroller :flag_pk: - 7
176. silliest :flag_us: - 5
176. Kaopoke :flag_nl: - 5
176. turtlespyder :flag_us: - 5
179. Thomastd :flag_us: - 4
179. Nordicboa :flag_de: - 4
181. Mawfeen :flag_nl: - 3
181. Awake :flag_fr: - 3
181. Rupa :flag_jp: - 3
181. Badaxis :flag_fr: - 3
181. _pandito_ :flag_us: - 3
181. WindMark :flag_pt: - 3
181. unfried :flag_rs: - 3
188. FuriousFire201 :flag_us: - 2
188. DlemmoR :flag_ca: - 2
188. SHiFT :flag_us: - 2
191. Raid104 :flag_hu: - 1
191. VanoVist :flag_ru: - 1
191. Wavuvi :flag_us: - 1
191. Shiro :flag_us: - 1
191. SBells27 :flag_co: - 1
196. mossranking  - 0
196. kai :flag_gb: - 0
196. Pac  - 0
1. Otterstone_Gamer :flag_us: - 3528
2. Fioresa :flag_us: - 3133
3. dlimes13 :flag_us: - 2607
4. ShesChardcore :flag_us: - 1730
5. MrMountainMan :flag_us: - 1554
6. daff :flag_ru: - 1498
7. killerkun... :flag_jp: - 1190
8. ComicBlue :flag_ca: - 1001
9. FelipeNascimento83 :flag_br: - 978
10. Zambrini :flag_us: - 963
11. Shinboy :flag_nr: - 916
12. Nordanix :flag_se: - 902
13. McKiddy :flag_us: - 831
14. Spaceman :flag_us: - 766
15. Jaypin88 :flag_ca: - 760
16. viper :flag_us: - 735
17. stathx :flag_us: - 723
18. Kkntucara :flag_es: - 696
19. felipereis11011 :flag_br: - 689
20. SRGTsilent :flag_us: - 679
21. CaneofPacci :flag_us: - 664
22. Wolt1x :flag_cz: - 635
23. JDMI :flag_us: - 592
24. Cmdr :flag_us: - 572
25. Blacksecret :flag_lv: - 564
26. Tei :flag_vn: - 563
27. Icysnowman :flag_us: - 512
28. Raid104 :flag_hu: - 509
29. werster :flag_us: - 508
30. Awake :flag_fr: - 472
31. AslanTZ :flag_tr: - 470
31. ALZERI28 :flag_fi: - 470
33. Klooger :flag_au: - 461
34. meegz :flag_ru: - 458
34. Lezzy :flag_no: - 458
36. Polonxy :flag_ca: - 448
37. RunStrafe :flag_de: - 446
38. Rayu_ :flag_ru: - 427
39. DlemmoR :flag_ca: - 405
40. katze789 :flag_de: - 398
41. Chainsawkitten :flag_se: - 392
42. Rupa :flag_jp: - 391
43. duckle :flag_td: - 358
44. plank :flag_kr: - 356
45. Sizzyl :flag_us: - 337
46. Hydrus :flag_us: - 332
47. slippy318 :flag_us: - 321
48. Dawgup :flag_us: - 319
49. ssjoen :flag_nl: - 314
50. Ewil :flag_cz: - 311
51. Ico :flag_se: - 310
52. Slevanas :flag_mx: - 303
52. MXF :flag_jp: - 303
54. reni :flag_gb: - 300
55. zir0nic  - 297
55. silliest :flag_us: - 297
57. gotutiyan :flag_jp: - 295
58. OneCoolMan :flag_us: - 290
58. Tegron :flag_pl: - 290
60. emrald_011 :flag_gb: - 285
61. Th3on3C :flag_ca: - 284
62. TRLittleToaster :flag_us: - 282
63. DBcade :flag_jp: - 279
64. PlatonicGuy :flag_bh: - 276
64. Jaaay :flag_de: - 276
66. HowDenKing :flag_eu: - 274
66. qwertylool :flag_us: - 274
68. vanish2009 :flag_id: - 268
68. Yuidesu  - 268
70. alex2007 :flag_io: - 264
71. Garsh  - 253
72. WagnerBrasil :flag_br: - 246
73. Ben_eXceL :flag_us: - 245
74. Winslinator :flag_us: - 244
75. Thomastd :flag_us: - 241
76. InsaneJetman :flag_ca: - 240
77. amazingpikachu_37 :flag_us: - 238
78. VegetaTheSaiyan8 :flag_us: - 236
79. Mawfeen :flag_nl: - 228
80. bendersrus :flag_ca: - 225
81. Jumpyluff :flag_us: - 224
82. YTKoopaPlayer :flag_de: - 223
83. Billy_Bob :flag_gb: - 219
84. Lew :flag_gb: - 217
85. Uniwersal :flag_ee: - 216
85. Alexo :flag_us: - 216
87. Mortar :flag_gb: - 215
88. Msbmteam :flag_us: - 214
89. Eclipsed :flag_us: - 212
90. Sirbrute :flag_dk: - 210
91. 7H3 :flag_ca: - 209
92. Cytruss :flag_gr: - 203
93. THiEF_HD209 :flag_us: - 201
94. RpM_Ayaya :flag_pl: - 199
94. Connor5499 :flag_us: - 199
96. Elims :flag_gb: - 197
97. BellumZeldaDS :flag_fr: - 195
98. TransparentBlue :flag_fr: - 193
98. Snugggles :flag_gb: - 193
98. Tomatobird8 :flag_fi: - 193
101. VanoVist :flag_ru: - 192
102. Mipha :flag_gb: - 186
102. Peanutfan22 :flag_us: - 186
104. Badaxis :flag_fr: - 184
104. Wavuvi :flag_us: - 184
106. dha :flag_it: - 182
107. CallBal :england: - 181
108. debiangamer256 :flag_gb: - 175
109. GroMic :flag_be: - 174
110. Jubilee :flag_us: - 170
111. baldnate :flag_us: - 167
112. Liljapkid :flag_gb: - 165
113. hotrodzod :flag_ca: - 164
114. TornRose :flag_ca: - 161
115. woodenspoon :flag_us: - 159
116. Mumu_Didi :flag_fr: - 156
117. Tech :flag_us: - 155
118. Tenka :flag_au: - 151
119. Shiro :flag_us: - 145
120. InprisonedShadow :flag_us: - 141
121. Rathin :flag_us: - 140
121. Ianwubby :flag_us: - 140
123. FuriousFire201 :flag_us: - 139
124. NihilistComedyHour :flag_us: - 138
124. manticor5 :flag_cl: - 138
126. Luvbaseball58 :flag_us: - 135
127. StarrlightSims :flag_gb: - 132
128. Solderq35 :flag_us: - 130
129. Cyberdemon531 :flag_us: - 128
129. Really_Tall :scotland: - 128
129. NerdyNester :flag_us: - 128
132. ritah :flag_br: - 127
133. MortimerNova :flag_us: - 125
134. unfried :flag_rs: - 123
135. TheNameless :flag_gr: - 119
136. DylCat :flag_us: - 114
137. Vapo :flag_gb: - 113
138. Act7 :flag_us: - 110
139. flewb :flag_ie: - 107
140. Vakala :flag_fr: - 106
140. Tron_Javolta  - 106
142. diggity :flag_au: - 104
142. toca_1 :flag_eu: - 104
144. Dugongue :flag_us: - 101
145. Nordicboa :flag_de: - 100
146. WiiSuper :flag_us: - 99
147. LunaSpeed :flag_gb: - 95
148. Rallis :flag_us: - 89
149. Yumashev :flag_ru: - 88
150. Terter :flag_pl: - 86
151. afnannen136 :flag_us: - 85
152. meauxdal :flag_us: - 82
153. Nimputs :flag_de: - 80
154. Shiinyu :flag_bg: - 75
155. TheHSbF6Leo :flag_de: - 70
156. DarQ_Massacres :flag_ca: - 67
157. R0main :flag_fr: - 65
158. Maximum :flag_us: - 61
159. turtlespyder :flag_us: - 53
160. sage211 :flag_us: - 50
161. Deln :flag_ca: - 44
162. NachoBrado :flag_us: - 39
163. _pandito_ :flag_us: - 37
164. MarioMario7829 :flag_us: - 33
164. swordsmankirby :flag_us: - 33
166. Quantum :flag_au: - 31
167. randomidiot13 :flag_us: - 29
168. French :flag_ca: - 28
169. smitch :flag_gr: - 26
170. smartalec24 :flag_us: - 24
170. ROMaster2 :flag_us: - 24
172. GamingLand :flag_bt: - 22
173. DracaarysTrophy :flag_fr: - 20
174. seckswrecks :flag_us: - 19
175. wipeoutjack7 :flag_us: - 18
176. Kaopoke :flag_nl: - 15
177. andypanther :flag_ch: - 14
178. MarvJungs :flag_de: - 13
178. Odme_ :flag_us: - 13
180. AeonFrodo :flag_au: - 12
181. flutter  - 10
181. 1 :flag_br: - 10
183. starsmiley :flag_us: - 8
183. OverMC :flag_gb: - 8
185. wolsk :flag_us: - 6
185. dotalottroller :flag_pk: - 6
187. SHiFT :flag_us: - 5
187. Illumina :flag_ca: - 5
189. jannik323  - 4
190. alaris :flag_us: - 2
190. WindMark :flag_pt: - 2
190. m :flag_ie: - 2
193. Kirkq :flag_us: - 1
194. SBells27 :flag_co: - 0
194. mossranking  - 0
194. kai :flag_gb: - 0
194. Pac  - 0
1. TRLittleToaster :flag_us: - 1293
2. Jaypin88 :flag_ca: - 1014
3. ShesChardcore :flag_us: - 927
4. smartalec24 :flag_us: - 477
5. FelipeNascimento83 :flag_br: - 442
6. MortimerNova :flag_us: - 436
7. Otterstone_Gamer :flag_us: - 435
8. Cytruss :flag_gr: - 361
9. Dugongue :flag_us: - 301
10. NihilistComedyHour :flag_us: - 292
11. afnannen136 :flag_us: - 254
12. DBcade :flag_jp: - 252
13. Jumpyluff :flag_us: - 249
13. Peanutfan22 :flag_us: - 249
15. baldnate :flag_us: - 232
16. zir0nic  - 204
17. ritah :flag_br: - 189
18. 7H3 :flag_ca: - 182
19. ComicBlue :flag_ca: - 170
19. NerdyNester :flag_us: - 170
21. AslanTZ :flag_tr: - 169
22. reni :flag_gb: - 168
23. plank :flag_kr: - 157
24. Luvbaseball58 :flag_us: - 152
25. Zambrini :flag_us: - 144
25. Elims :flag_gb: - 144
27. Cmdr :flag_us: - 127
28. Silo_Simon (deleted) :flag_us: - 123
29. Tegron :flag_pl: - 116
30. Act7 :flag_us: - 114
31. Deln :flag_ca: - 112
32. Cyberdemon531 :flag_us: - 108
33. DarQ_Massacres :flag_ca: - 94
34. flutter  - 93
35. DracaarysTrophy :flag_fr: - 92
36. McKiddy :flag_us: - 87
37. SRGTsilent :flag_us: - 85
37. StarrlightSims :flag_gb: - 85
39. manticor5 :flag_cl: - 84
40. Dawgup :flag_us: - 82
41. Tomatobird8 :flag_fi: - 80
42. Fioresa :flag_us: - 77
42. Sizzyl :flag_us: - 77
44. Spaceman :flag_us: - 76
44. Tei :flag_vn: - 76
46. werster :flag_us: - 74
47. viper :flag_us: - 73
47. katze789 :flag_de: - 73
49. TheNameless :flag_gr: - 70
50. LunaSpeed :flag_gb: - 68
51. Th3on3C :flag_ca: - 67
52. Tenka :flag_au: - 66
52. Garsh  - 66
54. dha :flag_it: - 64
55. MarvJungs :flag_de: - 63
56. GamingLand :flag_bt: - 62
56. Rallis :flag_us: - 62
58. Kkntucara :flag_es: - 60
58. HowDenKing :flag_eu: - 60
60. Mipha :flag_gb: - 58
61. Quantum :flag_au: - 57
62. woodenspoon :flag_us: - 54
62. BellumZeldaDS :flag_fr: - 54
64. Nimputs :flag_de: - 53
64. starsmiley :flag_us: - 53
66. Winslinator :flag_us: - 52
67. seckswrecks :flag_us: - 51
68. killerkun... :flag_jp: - 50
68. wipeoutjack7 :flag_us: - 50
70. flewb :flag_ie: - 49
71. swordsmankirby :flag_us: - 47
72. daff :flag_ru: - 46
73. Ben_eXceL :flag_us: - 45
73. debiangamer256 :flag_gb: - 45
73. Mumu_Didi :flag_fr: - 45
73. diggity :flag_au: - 45
77. InprisonedShadow :flag_us: - 44
77. R0main :flag_fr: - 44
77. French :flag_ca: - 44
80. CaneofPacci :flag_us: - 42
80. Rayu_ :flag_ru: - 42
82. emrald_011 :flag_gb: - 40
83. Nordanix :flag_se: - 39
83. Tron_Javolta  - 39
85. Jubilee :flag_us: - 38
85. JDMI :flag_us: - 38
87. Blacksecret :flag_lv: - 37
87. Alexo :flag_us: - 37
87. WiiSuper :flag_us: - 37
87. Yumashev :flag_ru: - 37
87. Tech :flag_us: - 37
92. stathx :flag_us: - 36
92. WagnerBrasil :flag_br: - 36
92. MXF :flag_jp: - 36
95. felipereis11011 :flag_br: - 35
95. m :flag_ie: - 35
97. Maximum :flag_us: - 34
98. Hydrus :flag_us: - 33
99. bendersrus :flag_ca: - 32
99. toca_1 :flag_eu: - 32
101. Lew :flag_gb: - 29
102. Ewil :flag_cz: - 28
102. slippy318 :flag_us: - 28
102. Ianwubby :flag_us: - 28
102. MarioMario7829 :flag_us: - 28
106. Klooger :flag_au: - 27
106. THiEF_HD209 :flag_us: - 27
108. Ico :flag_se: - 26
108. NachoBrado :flag_us: - 26
108. Odme_ :flag_us: - 26
111. RunStrafe :flag_de: - 25
112. Liljapkid :flag_gb: - 24
113. Polonxy :flag_ca: - 23
113. Eclipsed :flag_us: - 23
115. Slevanas :flag_mx: - 22
115. meauxdal :flag_us: - 22
115. Vakala :flag_fr: - 22
115. DylCat :flag_us: - 22
119. ssjoen :flag_nl: - 20
119. hotrodzod :flag_ca: - 20
119. Vapo :flag_gb: - 20
119. wolsk :flag_us: - 20
123. meegz :flag_ru: - 19
123. YTKoopaPlayer :flag_de: - 19
123. Really_Tall :scotland: - 19
123. Terter :flag_pl: - 19
127. sage211 :flag_us: - 18
127. Illumina :flag_ca: - 18
129. Snugggles :flag_gb: - 17
130. dlimes13 :flag_us: - 16
130. jannik323  - 16
130. TheHSbF6Leo :flag_de: - 16
133. VegetaTheSaiyan8 :flag_us: - 15
133. Jaaay :flag_de: - 15
133. alaris :flag_us: - 15
133. AeonFrodo :flag_au: - 15
137. ALZERI28 :flag_fi: - 14
137. Rathin :flag_us: - 14
137. TornRose :flag_ca: - 14
140. qwertylool :flag_us: - 13
140. andypanther :flag_ch: - 13
140. ROMaster2 :flag_us: - 13
140. smitch :flag_gr: - 13
144. Chainsawkitten :flag_se: - 12
144. OneCoolMan :flag_us: - 12
144. PlatonicGuy :flag_bh: - 12
144. gotutiyan :flag_jp: - 12
144. amazingpikachu_37 :flag_us: - 12
144. Connor5499 :flag_us: - 12
144. vanish2009 :flag_id: - 12
144. Shiinyu :flag_bg: - 12
152. InsaneJetman :flag_ca: - 11
152. Mortar :flag_gb: - 11
152. RpM_Ayaya :flag_pl: - 11
152. 1 :flag_br: - 11
152. Kirkq :flag_us: - 11
157. Icysnowman :flag_us: - 10
157. alex2007 :flag_io: - 10
157. GroMic :flag_be: - 10
157. randomidiot13 :flag_us: - 10
161. MrMountainMan :flag_us: - 9
161. Wolt1x :flag_cz: - 9
161. Uniwersal :flag_ee: - 9
161. OverMC :flag_gb: - 9
165. Lezzy :flag_no: - 8
165. Sirbrute :flag_dk: - 8
165. TransparentBlue :flag_fr: - 8
168. duckle :flag_td: - 7
168. Msbmteam :flag_us: - 7
168. Billy_Bob :flag_gb: - 7
168. CallBal :england: - 7
168. Shinboy :flag_nr: - 7
168. Yuidesu  - 7
168. Solderq35 :flag_us: - 7
168. dotalottroller :flag_pk: - 7
176. silliest :flag_us: - 5
176. Kaopoke :flag_nl: - 5
176. turtlespyder :flag_us: - 5
179. Thomastd :flag_us: - 4
179. Nordicboa :flag_de: - 4
181. Mawfeen :flag_nl: - 3
181. Awake :flag_fr: - 3
181. Rupa :flag_jp: - 3
181. Badaxis :flag_fr: - 3
181. _pandito_ :flag_us: - 3
181. WindMark :flag_pt: - 3
181. unfried :flag_rs: - 3
188. FuriousFire201 :flag_us: - 2
188. DlemmoR :flag_ca: - 2
188. SHiFT :flag_us: - 2
191. Raid104 :flag_hu: - 1
191. VanoVist :flag_ru: - 1
191. Wavuvi :flag_us: - 1
191. Shiro :flag_us: - 1
191. SBells27 :flag_co: - 1
196. mossranking  - 0
196. kai :flag_gb: - 0
196. Pac  - 0
1. Otterstone_Gamer :flag_us: - 7200
2. ShesChardcore :flag_us: - 5984
3. FuriousFire201 :flag_us: - 5285
4. Fioresa :flag_us: - 4742
5. dlimes13 :flag_us: - 4043
6. Cmdr :flag_us: - 3978
7. duckle :flag_td: - 3502
8. Nordanix :flag_se: - 3376
9. MrMountainMan :flag_us: - 3068
10. daff :flag_ru: - 2681
11. TRLittleToaster :flag_us: - 1911
12. McKiddy :flag_us: - 1881
13. ComicBlue :flag_ca: - 1872
14. Spaceman :flag_us: - 1789
15. SRGTsilent :flag_us: - 1786
16. Jumpyluff :flag_us: - 1685
17. Raid104 :flag_hu: - 1675
18. slippy318 :flag_us: - 1631
19. killerkun... :flag_jp: - 1552
20. Luvbaseball58 :flag_us: - 1540
21. Jaypin88 :flag_ca: - 1534
22. Th3on3C :flag_ca: - 1496
23. Zambrini :flag_us: - 1478
24. viper :flag_us: - 1451
24. vanish2009 :flag_id: - 1451
26. FelipeNascimento83 :flag_br: - 1436
27. AslanTZ :flag_tr: - 1365
28. reni :flag_gb: - 1329
29. Kkntucara :flag_es: - 1315
29. Nordicboa :flag_de: - 1315
31. Dawgup :flag_us: - 1295
32. Elims :flag_gb: - 1245
33. katze789 :flag_de: - 1244
34. Shinboy :flag_nr: - 1220
35. stathx :flag_us: - 1208
36. felipereis11011 :flag_br: - 1201
37. ALZERI28 :flag_fi: - 1185
38. 7H3 :flag_ca: - 1177
39. WiiSuper :flag_us: - 1175
40. Nimputs :flag_de: - 1169
41. GamingLand :flag_bt: - 1133
42. plank :flag_kr: - 1121
43. Blacksecret :flag_lv: - 1118
44. Klooger :flag_au: - 1115
45. silliest :flag_us: - 1069
46. _pandito_ :flag_us: - 1048
47. Tegron :flag_pl: - 1039
48. Cytruss :flag_gr: - 1035
49. Tei :flag_vn: - 1031
50. smartalec24 :flag_us: - 1024
51. Rallis :flag_us: - 1017
52. Shiro :flag_us: - 992
53. RunStrafe :flag_de: - 960
54. afnannen136 :flag_us: - 949
55. meegz :flag_ru: - 945
56. bendersrus :flag_ca: - 943
57. Icysnowman :flag_us: - 934
58. zir0nic  - 933
58. DarQ_Massacres :flag_ca: - 933
60. Wolt1x :flag_cz: - 927
61. werster :flag_us: - 925
62. Dugongue :flag_us: - 917
63. DlemmoR :flag_ca: - 915
64. Vapo :flag_gb: - 906
65. JDMI :flag_us: - 905
66. meauxdal :flag_us: - 892
67. NachoBrado :flag_us: - 877
68. Alexo :flag_us: - 876
69. Sizzyl :flag_us: - 869
70. emrald_011 :flag_gb: - 858
71. andypanther :flag_ch: - 848
72. NihilistComedyHour :flag_us: - 846
73. Ianwubby :flag_us: - 843
74. Mumu_Didi :flag_fr: - 840
75. manticor5 :flag_cl: - 837
76. Mipha :flag_gb: - 831
77. BellumZeldaDS :flag_fr: - 826
78. dha :flag_it: - 822
79. diggity :flag_au: - 820
80. Cyberdemon531 :flag_us: - 817
80. Tenka :flag_au: - 817
82. Winslinator :flag_us: - 813
83. Peanutfan22 :flag_us: - 793
84. CaneofPacci :flag_us: - 789
85. Kaopoke :flag_nl: - 776
86. Really_Tall :scotland: - 775
87. Ben_eXceL :flag_us: - 774
88. Yuidesu  - 773
89. DylCat :flag_us: - 766
90. Ico :flag_se: - 764
91. baldnate :flag_us: - 756
92. MarioMario7829 :flag_us: - 755
93. THiEF_HD209 :flag_us: - 749
94. Awake :flag_fr: - 738
94. InprisonedShadow :flag_us: - 738
96. Yumashev :flag_ru: - 730
97. MXF :flag_jp: - 717
98. SBells27 :flag_co: - 715
99. Polonxy :flag_ca: - 711
100. Hydrus :flag_us: - 707
101. MortimerNova :flag_us: - 699
102. LunaSpeed :flag_gb: - 692
103. Tomatobird8 :flag_fi: - 687
104. Liljapkid :flag_gb: - 684
105. GroMic :flag_be: - 683
106. Vakala :flag_fr: - 681
107. Slevanas :flag_mx: - 680
108. WagnerBrasil :flag_br: - 677
109. Rayu_ :flag_ru: - 675
110. VegetaTheSaiyan8 :flag_us: - 670
111. DracaarysTrophy :flag_fr: - 665
112. Maximum :flag_us: - 664
113. StarrlightSims :flag_gb: - 656
114. Rupa :flag_jp: - 654
115. Tech :flag_us: - 652
116. HowDenKing :flag_eu: - 635
117. Lew :flag_gb: - 631
118. Uniwersal :flag_ee: - 626
119. NerdyNester :flag_us: - 618
120. PlatonicGuy :flag_bh: - 607
121. CallBal :england: - 599
122. Lezzy :flag_no: - 575
123. toca_1 :flag_eu: - 572
124. Ewil :flag_cz: - 562
125. Tron_Javolta  - 553
126. debiangamer256 :flag_gb: - 544
127. swordsmankirby :flag_us: - 543
128. TheNameless :flag_gr: - 519
129. DBcade :flag_jp: - 511
130. Garsh  - 506
131. Jaaay :flag_de: - 492
132. MarvJungs :flag_de: - 491
133. SHiFT :flag_us: - 481
134. RpM_Ayaya :flag_pl: - 474
135. YTKoopaPlayer :flag_de: - 471
136. qwertylool :flag_us: - 470
137. Chainsawkitten :flag_se: - 467
138. hotrodzod :flag_ca: - 464
139. flewb :flag_ie: - 455
140. OneCoolMan :flag_us: - 450
141. ssjoen :flag_nl: - 445
141. Sirbrute :flag_dk: - 445
143. Eclipsed :flag_us: - 440
144. Odme_ :flag_us: - 431
145. Mortar :flag_gb: - 421
146. woodenspoon :flag_us: - 413
147. Deln :flag_ca: - 410
148. French :flag_ca: - 408
149. Solderq35 :flag_us: - 397
150. Msbmteam :flag_us: - 392
151. Terter :flag_pl: - 383
152. Rathin :flag_us: - 374
153. gotutiyan :flag_jp: - 367
154. starsmiley :flag_us: - 358
155. Thomastd :flag_us: - 355
156. Act7 :flag_us: - 348
157. Snugggles :flag_gb: - 344
158. sage211 :flag_us: - 340
159. alex2007 :flag_io: - 338
160. amazingpikachu_37 :flag_us: - 336
161. VanoVist :flag_ru: - 330
162. R0main :flag_fr: - 327
163. Mawfeen :flag_nl: - 324
164. InsaneJetman :flag_ca: - 318
165. TheHSbF6Leo :flag_de: - 316
166. wipeoutjack7 :flag_us: - 301
167. TornRose :flag_ca: - 293
168. Billy_Bob :flag_gb: - 284
169. Jubilee :flag_us: - 275
170. TransparentBlue :flag_fr: - 271
171. Badaxis :flag_fr: - 270
172. AeonFrodo :flag_au: - 258
173. Connor5499 :flag_us: - 249
173. ROMaster2 :flag_us: - 249
175. ritah :flag_br: - 243
176. Wavuvi :flag_us: - 234
177. alaris :flag_us: - 226
178. unfried :flag_rs: - 217
179. Quantum :flag_au: - 216
180. 1 :flag_br: - 195
181. jannik323  - 184
182. flutter  - 151
183. Shiinyu :flag_bg: - 147
184. seckswrecks :flag_us: - 142
185. Illumina :flag_ca: - 124
186. dotalottroller :flag_pk: - 105
187. OverMC :flag_gb: - 98
188. smitch :flag_gr: - 89
189. randomidiot13 :flag_us: - 63
190. turtlespyder :flag_us: - 54
190. m :flag_ie: - 54
192. wolsk :flag_us: - 31
193. Kirkq :flag_us: - 20
194. WindMark :flag_pt: - 7
195. mossranking  - 0
195. kai :flag_gb: - 0
195. Pac  - 0
1. 1 :flag_br: - 21080
2. dha :flag_it: - 14676
3. Otterstone_Gamer :flag_us: - 13478
4. jannik323  - 11305
5. reni :flag_gb: - 10160
6. alaris :flag_us: - 8436
7. FuriousFire201 :flag_us: - 8128
8. sage211 :flag_us: - 7885
9. Garsh  - 7561
10. randomidiot13 :flag_us: - 7553
11. Solderq35 :flag_us: - 6907
12. Maximum :flag_us: - 6895
13. WindMark :flag_pt: - 6867
14. swordsmankirby :flag_us: - 6518
15. MarvJungs :flag_de: - 5993
16. Mipha :flag_gb: - 5958
17. HowDenKing :flag_eu: - 5933
18. Cmdr :flag_us: - 5560
19. SHiFT :flag_us: - 5426
20. afnannen136 :flag_us: - 5368
21. toca_1 :flag_eu: - 5350
22. slippy318 :flag_us: - 5247
23. Tech :flag_us: - 5196
24. R0main :flag_fr: - 5174
25. AeonFrodo :flag_au: - 5147
26. unfried :flag_rs: - 5083
27. Cytruss :flag_gr: - 4970
28. Tron_Javolta  - 4777
29. Deln :flag_ca: - 4730
30. starsmiley :flag_us: - 4634
31. mossranking  - 4596
32. turtlespyder :flag_us: - 4482
33. Odme_ :flag_us: - 4423
34. Vapo :flag_gb: - 4345
35. Quantum :flag_au: - 4252
36. duckle :flag_td: - 4179
37. ROMaster2 :flag_us: - 4106
38. WiiSuper :flag_us: - 4095
39. Tomatobird8 :flag_fi: - 4085
40. Klooger :flag_au: - 4075
41. Spaceman :flag_us: - 3991
42. Jumpyluff :flag_us: - 3968
43. Terter :flag_pl: - 3575
44. Tenka :flag_au: - 3535
45. Ewil :flag_cz: - 3432
46. Liljapkid :flag_gb: - 3415
47. Nordanix :flag_se: - 3380
48. French :flag_ca: - 3315
49. dotalottroller :flag_pk: - 3256
50. felipereis11011 :flag_br: - 3255
51. Slevanas :flag_mx: - 3120
52. Nimputs :flag_de: - 2873
53. THiEF_HD209 :flag_us: - 2854
54. dlimes13 :flag_us: - 2840
55. Winslinator :flag_us: - 2838
56. zir0nic  - 2650
57. Hydrus :flag_us: - 2585
58. DarQ_Massacres :flag_ca: - 2488
59. Fioresa :flag_us: - 2464
60. seckswrecks :flag_us: - 2444
61. PlatonicGuy :flag_bh: - 2391
62. GamingLand :flag_bt: - 2357
63. Shiinyu :flag_bg: - 2332
64. werster :flag_us: - 2129
65. Dugongue :flag_us: - 2007
66. Alexo :flag_us: - 1988
67. Kaopoke :flag_nl: - 1987
68. Rayu_ :flag_ru: - 1956
69. plank :flag_kr: - 1888
70. wipeoutjack7 :flag_us: - 1886
71. NerdyNester :flag_us: - 1872
72. andypanther :flag_ch: - 1843
73. NihilistComedyHour :flag_us: - 1783
74. gotutiyan :flag_jp: - 1761
75. CaneofPacci :flag_us: - 1723
76. TRLittleToaster :flag_us: - 1712
77. Elims :flag_gb: - 1690
78. Awake :flag_fr: - 1650
79. DylCat :flag_us: - 1641
80. Tegron :flag_pl: - 1614
81. Cyberdemon531 :flag_us: - 1600
82. meauxdal :flag_us: - 1571
83. viper :flag_us: - 1557
84. Vakala :flag_fr: - 1517
85. bendersrus :flag_ca: - 1510
86. Th3on3C :flag_ca: - 1497
87. diggity :flag_au: - 1492
88. AslanTZ :flag_tr: - 1490
89. Sizzyl :flag_us: - 1482
90. Ico :flag_se: - 1467
91. emrald_011 :flag_gb: - 1446
92. flewb :flag_ie: - 1431
93. Ben_eXceL :flag_us: - 1429
94. Nordicboa :flag_de: - 1421
95. BellumZeldaDS :flag_fr: - 1380
96. InprisonedShadow :flag_us: - 1361
97. Jaaay :flag_de: - 1354
98. Icysnowman :flag_us: - 1285
99. Zambrini :flag_us: - 1271
100. Kkntucara :flag_es: - 1205
101. TheHSbF6Leo :flag_de: - 1160
102. Act7 :flag_us: - 1144
103. Polonxy :flag_ca: - 1126
104. Luvbaseball58 :flag_us: - 1118
105. NachoBrado :flag_us: - 1100
106. Really_Tall :scotland: - 1095
107. Ianwubby :flag_us: - 1093
108. Mortar :flag_gb: - 1034
109. smitch :flag_gr: - 1031
110. Msbmteam :flag_us: - 1030
111. SRGTsilent :flag_us: - 1022
112. FelipeNascimento83 :flag_br: - 1021
113. SBells27 :flag_co: - 1009
114. LunaSpeed :flag_gb: - 1005
115. debiangamer256 :flag_gb: - 986
116. OverMC :flag_gb: - 959
117. manticor5 :flag_cl: - 954
118. ShesChardcore :flag_us: - 924
119. TornRose :flag_ca: - 913
120. Rallis :flag_us: - 909
121. Dawgup :flag_us: - 903
122. VegetaTheSaiyan8 :flag_us: - 884
123. Uniwersal :flag_ee: - 845
124. StarrlightSims :flag_gb: - 807
125. ALZERI28 :flag_fi: - 746
126. InsaneJetman :flag_ca: - 744
127. Peanutfan22 :flag_us: - 718
128. killerkun... :flag_jp: - 707
129. ComicBlue :flag_ca: - 705
130. Eclipsed :flag_us: - 679
131. WagnerBrasil :flag_br: - 665
132. flutter  - 633
133. Illumina :flag_ca: - 629
134. Shinboy :flag_nr: - 616
135. DBcade :flag_jp: - 605
136. Yuidesu  - 598
137. Sirbrute :flag_dk: - 562
138. Jaypin88 :flag_ca: - 531
139. RpM_Ayaya :flag_pl: - 519
140. Blacksecret :flag_lv: - 490
141. DracaarysTrophy :flag_fr: - 461
142. stathx :flag_us: - 441
143. silliest :flag_us: - 440
144. amazingpikachu_37 :flag_us: - 438
145. OneCoolMan :flag_us: - 434
146. Lew :flag_gb: - 432
147. alex2007 :flag_io: - 415
148. Jubilee :flag_us: - 399
149. TheNameless :flag_gr: - 385
150. Mawfeen :flag_nl: - 377
151. m :flag_ie: - 373
152. qwertylool :flag_us: - 356
153. Kirkq :flag_us: - 347
154. hotrodzod :flag_ca: - 327
155. Wavuvi :flag_us: - 325
156. JDMI :flag_us: - 316
157. McKiddy :flag_us: - 307
158. Yumashev :flag_ru: - 306
159. TransparentBlue :flag_fr: - 273
160. Badaxis :flag_fr: - 261
161. smartalec24 :flag_us: - 258
162. baldnate :flag_us: - 255
163. Snugggles :flag_gb: - 234
164. MortimerNova :flag_us: - 207
165. Billy_Bob :flag_gb: - 204
166. meegz :flag_ru: - 147
167. Wolt1x :flag_cz: - 117
168. Rupa :flag_jp: - 115
168. Pac  - 115
170. Rathin :flag_us: - 111
171. woodenspoon :flag_us: - 100
172. wolsk :flag_us: - 89
173. MrMountainMan :flag_us: - 81
174. Mumu_Didi :flag_fr: - 78
175. 7H3 :flag_ca: - 75
176. YTKoopaPlayer :flag_de: - 36
177. RunStrafe :flag_de: - 24
178. Connor5499 :flag_us: - 18
179. ssjoen :flag_nl: - 16
180. katze789 :flag_de: - 10
181. daff :flag_ru: - 7
182. Chainsawkitten :flag_se: - 4
183. GroMic :flag_be: - 2
184. Tei :flag_vn: - 0
184. Raid104 :flag_hu: - 0
184. DlemmoR :flag_ca: - 0
184. Lezzy :flag_no: - 0
184. Thomastd :flag_us: - 0
184. VanoVist :flag_ru: - 0
184. CallBal :england: - 0
184. vanish2009 :flag_id: - 0
184. _pandito_ :flag_us: - 0
184. Shiro :flag_us: - 0
184. MarioMario7829 :flag_us: - 0
184. MXF :flag_jp: - 0
184. ritah :flag_br: - 0
184. kai :flag_gb: - 0
